apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Simbiosis"
  description: "Simbiosis"
  annotations:
    github.com/project-slug: 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "updateGroup check|Kartheepan_Manickam@comcast.com"
